[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
autostart=true
autorestart=true
startretries=0
priority=5

# [program:laravel-worker]
# command=/usr/bin/php /app/artisan octane:start --host=0.0.0.0 --port=%(ENV_PORT)s --workers=%(ENV_WORKERS)s
# autostart=true
# autorestart=true
# startretries=0
# priority=10